# task10-gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module-bye/: build.gradle
module-hello/: build.gradle
module-runner/: build.gradle
