allprojects {
    apply plugin: 'maven'

    group = 'com.epam.training'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.5
    targetCompatibility = 1.5


    repositories {
        mavenLocal()

        maven { url "http://mentoring-mvnrepo.s3-website-us-west-2.amazonaws.com/" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}