description = 'module-runner'
dependencies {
    compile group: 'cglib', name: 'cglib', version: '3.2.0'
    testCompile group: 'junit', name: 'junit', version: '3.8.1'

    compile group: 'org.mentoring', name: 'module-hello', version: '0.1'
    compile group: 'org.mentoring', name: 'module-bye', version: '0.1'
    compile group: 'org.mentoring', name: 'module-bye', version: '0.1'
}

def mainClassName = "com.epam.training.App"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

configurations.compile {
    resolutionStrategy {
        force 'org.mentoring:module-a:0.1'
    }
}


